<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Amitesh's Resume</title>
</head>

<body>


    <!-- <a href="http://www.google.com"> Click Here To Google</a> -->
    <header>

        <table>
            <tr>
                <td>
                    <a href="http://www.github.com/Amiteshpandey18">
                        <img style="width: 180px;height: 180px;"
                            src="https://scontent.fixr3-1.fna.fbcdn.net/v/t39.30808-6/242956783_2971711993156872_1728112239514945790_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=E9k0vfbeFZAAX_9ew-6&_nc_ht=scontent.fixr3-1.fna&oh=00_AfAungX_1bIcHh8UpjPSEZnnpPoin4aAbwrpoDUgUaUyUA&oe=63F0E368"
                            alt="Amitesh Pandey Image">
                </td>
                <td>
                    <h1>Amitesh Pandey</h1></a>

                    <p> <i> Student Of Master of <a target="_blank" href="https://www.codewithharry.com">Computer</a>
                            and</i></p>
                    <p>I 😊like to Study web development</p>
                    <a href="#contact">
                        <p>Connect With Me</p>
                    </a>
                    <hr>
                </td>
            </tr>
        </table>
    </header>



    <!-- Header Ends -->

    <main>

        <section>

            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course </th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>Bsc. IT</td>
                    <td>NPU</td>
                    <td>2022</td>
                    <td>76.83</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup> Grade</td>
                    <td>JAC</td>
                    <td>2019</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>10 <sup>th</sup></td>
                    <td>JAC</td>
                    <td>2017</td>
                    <td>86</td>
                </tr>

            </table>
            <h2>Internship</h2>
            <p><strong> Student of mca</strong></p>
            <p> <i> Web Development Intern</i></p>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam non aliquid placeat.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, itaque quaerat.</li>
            </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <article></article>
                    <h3>Ethrum Voting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi optio, eos adipisci, deserunt
                        repellendus praesentium, quisquam quo officiis consequuntur corporis soluta assumenda.</p>

                </li>
                <li>
                    <h3>Shuffler</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est vel ipsum, cumque atque
                        nisi vero sed impedit vitae ad quia!</p>
                </li>
                <hr>
        </section>

    </main>
    <!-- Main Section End -->

    <footer>
        <h2 id="contact"> Connect With Me</h2>
        <p>Email: <a href="mailto:amiteshpandey7050@gmail.com">Click Here</a></p>

        <a href="9110989925">9110989925</a>

        <a href="AboutUs.html">
            <p>About Us</p>
        </a>

        <a href="#">Back to Top</a>
    </footer>

    <br><br><br>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iure rerum quod veritatis dolor blanditiis, explicabo
    voluptatibus doloremque consequuntur temporibus hic porro rerum quibusdam dignissimos iste sit dolorem ducimus a
    quidem eum, doloribus illo ex. Fugit ea deserunt officia odit praesentium modi voluptatem suscipit in recusandae
    architecto accusantium non fuga, eveniet totam magni a rem omnis dolore doloremque harum totam veritatis
    exercitationem iure provident suscipit tempore ipsa aliquid esse alias deserunt ullam dignissimos iusto enim. Natus
    a, veritatis tempora laboriosam recusandae necessitatibus.





    </ul>
</body>

</html>